<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthcareEdi.Transactions.Enrollment834</RootNamespace>
    <PackageId>HealthcareEdi.Transactions.834</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>HIPAA X12 5010 Transaction 834 (Benefit Enrollment and Maintenance) parser for the HealthcareEdi engine.</Description>
    <PackageTags>EDI;X12;HIPAA;834;Enrollment;Healthcare</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthcareEdi.Core\HealthcareEdi.Core.csproj" />
  </ItemGroup>
</Project>