<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthcareEdi.Transactions.Eligibility270271</RootNamespace>
    <PackageId>HealthcareEdi.Transactions.270271</PackageId>
    <Version>1.0.0</Version>
    <Authors>We - WithEverone</Authors>
    <Description>HIPAA X12 5010 Transaction 270/271 (Eligibility Inquiry and Response) parser for the HealthcareEdi engine.</Description>
    <PackageTags>EDI;X12;HIPAA;270;271;Eligibility;Healthcare</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthcareEdi.Core\HealthcareEdi.Core.csproj" />
  </ItemGroup>
</Project>