# HealthcareEdi

./: .editorconfig  .gitignore  HealthcareEdi.sln  README.md
docs/: HealthcareEdi_TechnicalDocs_v2.docx  HealthcareEdi_TechnicalDocs_v3.docx
samples/HealthcareEdi.ConsoleDemo/: HealthcareEdi.ConsoleDemo.csproj  Program.cs
src/HealthcareEdi.Core/: HealthcareEdi.Core.csproj
src/HealthcareEdi.Core/Attributes/: EdiAttributes.cs
src/HealthcareEdi.Core/Envelopes/: EnvelopeSegments.cs
src/HealthcareEdi.Core/Models/Base/: EdiTransactionBase.cs
src/HealthcareEdi.Core/Parsing/: DelimiterContext.cs  EdiTokenizer.cs  Exceptions.cs  ParserOptions.cs  StreamingEdiTokenizer.cs
src/HealthcareEdi.Core/Segments/: CommonSegments.cs
src/HealthcareEdi.Core/Validation/: EdiValidationIssue.cs
src/HealthcareEdi.Transactions.270271/: HealthcareEdi.Transactions.270271.csproj
src/HealthcareEdi.Transactions.270271/Loops/: Eligibilityloops.cs
src/HealthcareEdi.Transactions.270271/Models/: Eligibilitymodels.cs  Placeholder.cs
src/HealthcareEdi.Transactions.270271/Parsing/: Eligibility270271parser.cs
src/HealthcareEdi.Transactions.270271/Segments/: Eligibilitysegments.cs
src/HealthcareEdi.Transactions.276277/: HealthcareEdi.Transactions.276277.csproj
src/HealthcareEdi.Transactions.276277/Loops/: Claimstatusloops.cs
src/HealthcareEdi.Transactions.276277/Models/: Claimstatusmodels.cs  Placeholder.cs
src/HealthcareEdi.Transactions.276277/Parsing/: Claimstatus276277parser.cs
src/HealthcareEdi.Transactions.276277/Segments/: Claimstatussegments.cs
src/HealthcareEdi.Transactions.278/: HealthcareEdi.Transactions.278.csproj
src/HealthcareEdi.Transactions.278/Loops/: Priorauth278loops.cs
src/HealthcareEdi.Transactions.278/Models/: Placeholder.cs  Priorauthmodels.cs
src/HealthcareEdi.Transactions.278/Parsing/: Priorauth278parser.cs
src/HealthcareEdi.Transactions.278/Segments/: Priorauthsegments.cs
src/HealthcareEdi.Transactions.820/: HealthcareEdi.Transactions.820.csproj
src/HealthcareEdi.Transactions.820/Loops/: Premium820loops.cs
src/HealthcareEdi.Transactions.820/Models/: Placeholder.cs  Premiummodels.cs
src/HealthcareEdi.Transactions.820/Parsing/: Premium820parser.cs
src/HealthcareEdi.Transactions.820/Segments/: Premiumsegments.cs
src/HealthcareEdi.Transactions.834/: HealthcareEdi.Transactions.834.csproj
src/HealthcareEdi.Transactions.834/Loops/: Enrollmentloops.cs
src/HealthcareEdi.Transactions.834/Models/: Enrollment834model.cs  Placeholder.cs
src/HealthcareEdi.Transactions.834/Parsing/: Enrollment834parser.cs
src/HealthcareEdi.Transactions.834/Segments/: Enrollmentsegments.cs
src/HealthcareEdi.Transactions.835/: HealthcareEdi.Transactions.835.csproj
src/HealthcareEdi.Transactions.835/Loops/: Remittanceloops.cs
src/HealthcareEdi.Transactions.835/Models/: Placeholder.cs  Remittance835model.cs
src/HealthcareEdi.Transactions.835/Parsing/: Remittance835parser.cs
src/HealthcareEdi.Transactions.835/Segments/: Remittancesegments.cs
src/HealthcareEdi.Transactions.837/: HealthcareEdi.Transactions.837.csproj
src/HealthcareEdi.Transactions.837/Loops/: ClaimLoops.cs
src/HealthcareEdi.Transactions.837/Models/: Claim837Models.cs
src/HealthcareEdi.Transactions.837/Parsing/: Claim837Parser.cs
src/HealthcareEdi.Transactions.837/Segments/: ClaimSegments.cs
src/HealthcareEdi.Transactions.Acknowledgments/: HealthcareEdi.Transactions.Acknowledgments.csproj
src/HealthcareEdi.Transactions.Acknowledgments/Models/: Acknowledgmentmodels.cs  Placeholder.cs
src/HealthcareEdi.Transactions.Acknowledgments/Parsing/: AcknowledgmentParser.cs
src/HealthcareEdi.Transactions.Acknowledgments/Segments/: Acknowledgmentsegments.cs
tests/HealthcareEdi.Acknowledgement.999.Tests/: HealthcareEdi.Acknowledgement.999.Tests.csproj
tests/HealthcareEdi.Acknowledgement.999.Tests/Parsing/: Acknowledgment999parsertests.cs
tests/HealthcareEdi.Acknowledgement.999.Tests/SampleFiles/: Sample_999.x12
tests/HealthcareEdi.Core.Tests/: HealthcareEdi.Core.Tests.csproj
tests/HealthcareEdi.Core.Tests/Parsing/: DelimiterAndTokenizerTests.cs
tests/HealthcareEdi.Premium.820.Tests/: HealthcareEdi.Premium.820.Tests.csproj
tests/HealthcareEdi.Premium.820.Tests/Parsing/: Premium820parsertests.cs
tests/HealthcareEdi.Premium.820.Tests/SampleFiles/: Sample_820.x12
tests/HealthcareEdi.Transactions.837.Tests/: HealthcareEdi.Transactions.837.Tests.csproj
tests/HealthcareEdi.Transactions.837.Tests/Parsing/: Claim837ParserTests.cs
tests/HealthcareEdi.Transactions.837.Tests/SampleFiles/: Sample_837P.x12
tests/Healthcareedi.transactions.270271.tests/: Healthcareedi.transactions.270271.tests.csproj
tests/Healthcareedi.transactions.270271.tests/Parsing/: Eligibility270271parsertests.cs
tests/Healthcareedi.transactions.270271.tests/SampleFiles/: Sample_270.x12  Sample_271.x12
tests/Healthcareedi.transactions.276277.tests/: Healthcareedi.transactions.276277.tests.csproj
tests/Healthcareedi.transactions.276277.tests/Parsing/: Claimstatus277parsertests.cs
tests/Healthcareedi.transactions.276277.tests/SampleFiles/: Sample_277.x12
tests/Healthcareedi.transactions.834.tests/: Healthcareedi.transactions.834.tests.csproj
tests/Healthcareedi.transactions.834.tests/Parsing/: Enrollment834parsertests.cs
tests/Healthcareedi.transactions.834.tests/SampleFiles/: Sample_834.x12
tests/Healthcareedi.transactions.835.tests/: Healthcareedi.transactions.835.tests.csproj
tests/Healthcareedi.transactions.835.tests/Parsing/: Remittance835parsertests.cs
tests/Healthcareedi.transactions.835.tests/SampleFiles/: Sample_835.x12
tests/Priorauth278parsertests/: HealthcareEdi.Priorauth.278.Tests.csproj
tests/Priorauth278parsertests/Parsing/: Priorauth278parsertests.cs
tests/Priorauth278parsertests/SampleFiles/: Sample_278_Response.x12
