<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthcareEdi.Core</RootNamespace>
    <PackageId>HealthcareEdi.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>We - WithEverone</Authors>
    <Description>Core engine for parsing HIPAA X12 5010 healthcare EDI files. Provides base models, envelope parsing, delimiter detection, validation, and PHI redaction.</Description>
    <PackageTags>EDI;X12;HIPAA;5010;Healthcare;Parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
