<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HealthcareEdi.Core\HealthcareEdi.Core.csproj" />
    <ProjectReference Include="..\..\src\HealthcareEdi.Transactions.837\HealthcareEdi.Transactions.837.csproj" />
  </ItemGroup>
</Project>
