<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthcareEdi.Transactions.Remittance835</RootNamespace>
    <PackageId>HealthcareEdi.Transactions.835</PackageId>
    <Version>1.0.0</Version>
    <Authors>We - WithEverone</Authors>
    <Description>HIPAA X12 5010 Transaction 835 (Health Care Claim Payment/Advice - ERA/Remittance) parser for the HealthcareEdi engine.</Description>
    <PackageTags>EDI;X12;HIPAA;835;ERA;Remittance;Healthcare</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthcareEdi.Core\HealthcareEdi.Core.csproj" />
  </ItemGroup>
</Project>