<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthcareEdi.Transactions.ClaimStatus276277</RootNamespace>
    <PackageId>HealthcareEdi.Transactions.276277</PackageId>
    <Version>1.0.0</Version>
    <Authors>We - WithEverone</Authors>
    <Description>HIPAA X12 5010 Transaction 276/277 (Claim Status Inquiry and Response) parser.</Description>
    <PackageTags>EDI;X12;HIPAA;276;277;ClaimStatus;Healthcare</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthcareEdi.Core\HealthcareEdi.Core.csproj" />
  </ItemGroup>
</Project>