<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthcareEdi.Transactions.PriorAuth278</RootNamespace>
    <PackageId>HealthcareEdi.Transactions.278</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>HIPAA X12 5010 Transaction 278 (Health Care Services Review / Prior Authorization) parser.</Description>
    <PackageTags>EDI;X12;HIPAA;278;PriorAuth;Healthcare</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthcareEdi.Core\HealthcareEdi.Core.csproj" />
  </ItemGroup>
</Project>